<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Genius</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header>

    </header>
    <main>
        <!-- main container -->
        <div class="flex flex-col lg:justify-between lg:flex-row">
            <!-- shape -->
            <div class="grid md:grid-cols-3 gap-4">
                <!-- first -->
                <div class="card bg-base-100 shadow-xl">
                    <figure><img src="./images/triangle.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title">Triangle</h2>
                      <p>Area (A) = 0.5 x b x h</p>
                      <p>
                        <!-- triangle base -->
                        <input type="number" class="border w-20 px-2 bg-gray-200" placeholder="base" id="triangle-base">
                        <span>cm</span>
                        <!-- triangle height -->
                        <input type="number" class="border w-20 px-2 bg-gray-200 ml-4" placeholder="height" id="triangle-height">
                        <span>cm</span>
                      </p>
                      <p class="text-2xl">Area: <span id="triangle-area" class="font-bold"></span></p>
                      <div class="card-actions justify-end">
                        <button class="btn w-full  btn-primary" onclick="calculateTriangleArea()">Calculate</button>
                      </div>
                    </div>
                  </div>
                  <!-- second -->
                  <div class="card bg-base-100 shadow-xl">
                    <figure><img src="./images/rectangle.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title">Rectangle</h2>
                      <p>Area (A) = w x l</p>
                      <p>
                        <!-- Rectangle width -->
                        <input type="text" class="border w-20 px-2 bg-gray-200" placeholder="width" id="rectangle-width">
                        <span>cm</span>
                        <!-- Rectangle length -->
                        <input type="text" class="border w-20 px-2 bg-gray-200 ml-4" placeholder="length" id="rectangle-length">
                        <span>cm</span>
                      </p>
                      <p class="text-2xl">Area: <span id="rectangle-area" class="font-bold"></span></p>
                      <div class="card-actions justify-end">
                        <button class="btn w-full  btn-primary" onclick="calculateRectangleArea()">Calculate</button>
                      </div>
                    </div>
                  </div>
                  <!-- third -->
                  <div class="card bg-base-100 shadow-xl">
                    <figure><img src="./images/parallelogram.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title">Parallelogram</h2>
                      <p>Area (A) = w x l</p>
                      <p>
                        <!-- parallelogram base -->
                        <input type="text" class="border w-20 px-2 bg-gray-200" placeholder="base" id="parallelogram-base">
                        <span>cm</span>
                        <!-- parallelogram height -->
                        <input type="text" class="border w-20 px-2 bg-gray-200 ml-4" placeholder="height" id="parallelogram-height">
                        <span>cm</span>
                      </p>
                      <p class="text-2xl">Area: <span id="parallelogram-area" class="font-bold"></span></p>
                      <div class="card-actions justify-end">
                        <button class="btn w-full  btn-primary" onclick="calculateParallelogramArea()">Calculate</button>
                      </div>
                    </div>
                  </div>
                  <!-- fourth -->
                  <div class="card bg-base-100 shadow-xl">
                    <figure><img src="./images/ellipse.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title">Ellipse</h2>
                      <p>Area (A) = πab</p>
                      <p>
                        <!-- ellipse base -->
                        <input type="text" class="border w-20 px-2 bg-gray-200" placeholder="large" id="ellipse-major-radius">
                        <span>cm</span>
                        <!-- ellipse height -->
                        <input type="text" class="border w-20 px-2 bg-gray-200 ml-4" placeholder="short" id="ellipse-minor-radius">
                        <span>cm</span>
                      </p>
                      <p class="text-2xl">Area: <span id="ellipse-area" class="font-bold"></span></p>
                      <div class="card-actions justify-end">
                        <button class="btn w-full  btn-primary" onclick="calculateEllipseArea()">Calculate</button>
                      </div>
                    </div>
                  </div>
                  <!-- fifth -->
                  <div class="card bg-base-100 shadow-xl">
                    <figure><img src="./images/ellipse.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title">Ellipse</h2>
                      <p>Area (A) = πab</p>
                      <p>
                        <!-- ellipse base -->
                        <input type="text" class="border w-20 px-2 bg-gray-200" placeholder="large" id="ellipse-major-radius">
                        <span>cm</span>
                        <!-- ellipse height -->
                        <input type="text" class="border w-20 px-2 bg-gray-200 ml-4" placeholder="short" id="ellipse-minor-radius">
                        <span>cm</span>
                      </p>
                      <p class="text-2xl">Area: <span id="ellipse-area" class="font-bold"></span></p>
                      <div class="card-actions justify-end">
                        <button class="btn w-full  btn-primary" onclick="calculateEllipseArea()">Calculate</button>
                      </div>
                    </div>
                  </div>
                  <!-- sixth -->
                  <div class="card bg-base-100 shadow-xl">
                    <figure><img src="./images/ellipse.png" alt="Shoes" /></figure>
                    <div class="card-body">
                      <h2 class="card-title">Ellipse</h2>
                      <p>Area (A) = πab</p>
                      <p>
                        <!-- ellipse base -->
                        <input type="text" class="border w-20 px-2 bg-gray-200" placeholder="large" id="ellipse-major-radius">
                        <span>cm</span>
                        <!-- ellipse height -->
                        <input type="text" class="border w-20 px-2 bg-gray-200 ml-4" placeholder="short" id="ellipse-minor-radius">
                        <span>cm</span>
                      </p>
                      <p class="text-2xl">Area: <span id="ellipse-area" class="font-bold"></span></p>
                      <div class="card-actions justify-end">
                        <button class="btn w-full  btn-primary" onclick="calculateEllipseArea()">Calculate</button>
                      </div>
                    </div>
                  </div>
            </div>
            <!-- area calculator -->
            <div class="w-[300px]">
                <h2 class="text-xl underline">Area Calculate</h2>
                <div id="calculation-entry">
                  
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="./scripts/area-calculate.js"></script>
</body>
</html>